hibernate.dialect=hibernate.properties
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=localhost
hibernate.connection.password=korn44
hibernate.connection.user=root
hibernate.show_sql=true
hibernate.default_schema=exchange_office
hibernate.firnat_sql=true
