hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/?useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.password=korn44
hibernate.connection.user=root
hibernate.show_sql=true
hibernate.default_schema=exchange_office
hibernate.format_sql=true
